# cloud-parent

./: pom.xml  测试属性.txt
cloud-activiti/: pom.xml
cloud-activiti/src/main/java/com/laison/activiti/: ActivitiApplication.java
cloud-activiti/src/main/resources/: log4j.properties
cloud-activiti/src/main/resources/bpmn/: leave.bpmn
cloud-activiti/src/test/java/com/laison/activiti/test/: Test.java  TestActiviti.java
cloud-client/: pom.xml
cloud-client/src/main/java/com/laison/client/: ClientApplication.java
cloud-client/src/main/java/com/laison/client/controller/: CusController.java
cloud-client/src/main/resources/: application.yml
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/laison/entity/: Admin.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/laison/server/: ServerApplication.java
cloud-server/src/main/java/com/laison/server/config/: Constant.java  WechatCompon.java
cloud-server/src/main/java/com/laison/server/controller/: AdminController.java  WechatController.java
cloud-server/src/main/java/com/laison/server/mapper/: AdminMapper.java
cloud-server/src/main/java/com/laison/server/service/: AdminService.java  WechatService.java
cloud-server/src/main/java/com/laison/server/service/impl/: AdminServiceImpl.java  WechatServiceImpl.java
cloud-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/laison/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
